<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_menuUser"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="User" />
    <item
        android:id="@+id/admin_menuPuskesmas"
        android:icon="@drawable/ic_baseline_add_home_work_24"
        android:title="Puskesmas" />
</menu>