<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.Fragment.UserProfileFragment">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="320dp"
        android:layout_height="69dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTanggalLahirPRofile">

        <Button
            android:id="@+id/btnEdit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="320dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutAlamatUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNamaProfileUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tpNamaProfileUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_person_icon"
            android:ems="10"
            android:enabled="false"
            android:hint=" Nama"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="12dp"
            android:paddingEnd="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="320dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutTanggalLahirPRofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAlamatUser">

        <TextView
            android:id="@+id/tvEmailProfileUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-Mail"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tpEmailProfileUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:ems="10"
            android:enabled="false"
            android:hint=" Email"
            android:inputType="textWebEmailAddress"
            android:minHeight="48dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAlamatUser"
        android:layout_width="320dp"
        android:layout_height="84dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/tvAlamatProfileUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tpAlamatProfileUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_address_icon"
            android:ems="10"
            android:enabled="false"
            android:hint=" Alamat"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="12dp"
            android:paddingEnd="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTanggalLahirPRofile"
        android:layout_width="320dp"
        android:layout_height="92dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/tvTglLahirProfileUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/tpTanggalLahirProfileUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_date_icon"
            android:ems="10"
            android:enabled="false"
            android:hint=" Tanggal Lahir (YYYY-MM-DD)"
            android:inputType="datetime"
            android:minHeight="48dp"
            android:paddingStart="12dp"
            android:paddingEnd="18dp"
            android:visibility="visible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>